itemSunnarium.name=§fSunnarium
itemSunnariumAlloy.name=§fSunnarium Alloy
itemIrradiantUranium.name=§fIrradiant Uranium
itemEnrichedSunnarium.name=§fEnriched Sunnarium
itemEnrichedSunnariumAlloy.name=§fEnriched Sunnarium Alloy
itemIrradiantGlassPane.name=§fIrradiant Glass Pane
itemIridiumIronPlate.name=§fIridium-Iron Plate
itemReinforcedIridiumIronPlate.name=§fReinforced Iridium-Iron Plate
itemIrradiantReinforcedPlate.name=§fIrradiant Reinforced Plate
itemSunnariumPart.name=§fSunnarium Piece
ingotIridium.name=§fIridium Ingot
itemUranIngot.name=§fUranium Ingot
itemMTCore.name=§fMT Core
itemQuantumCore.name=§fQuantum Core
blockMolecularTransformer.name=§fMolecular Transformer
blockAdvancedSolarPanel.name=§fAdvanced Solar Panel
blockHybridSolarPanel.name=§fHybrid Solar Panel
blockUltimateSolarPanel.name=§fUltimate Hybrid Solar Panel
blockQuantumSolarPanel.name=§fQuantum Solar Panel
blockQuantumGenerator.name=§fQuantum Generator
item.advancedSolarHelmet.name=§fAdvanced Solar Helmet
item.hybridSolarHelmet.name=§fHybrid Solar Helmet
item.ultimateSolarHelmet.name=§fUltimate Solar Helmet
tile.AdvancedSolarPanel.name=§fNew Solar Panel
gui.AdvancedSolarPanel.storage=§fStorage
gui.AdvancedSolarPanel.maxOutput=§fMax Output
gui.AdvancedSolarPanel.generating=§fGenerating
gui.AdvancedSolarPanel.energyPerTick=§fEU/t
gui.MolecularTransformer.input=§fInput
gui.MolecularTransformer.output=§fOutput
gui.MolecularTransformer.energyPerOperation=§fEnergy
gui.MolecularTransformer.progress=§fProgress
gui.QuantumGenerator.power=§fPower