itemSunnarium.name=§fСаннариум
itemSunnariumAlloy.name=§fСплав саннариума
itemIrradiantUranium.name=§fИзлучающий уран
itemEnrichedSunnarium.name=§fОбогащенный саннариум
itemEnrichedSunnariumAlloy.name=§fОбогащенный сплав саннариума
itemIrradiantGlassPane.name=§fИзлучающая стеклянная поверхность
itemIridiumIronPlate.name=§fИридиевая-железная пластина
itemReinforcedIridiumIronPlate.name=§fАрмированная иридиевая-железная пластина
itemIrradiantReinforcedPlate.name=§fИзлучающая армированная пластина
itemSunnariumPart.name=§fЧасть саннариума
ingotIridium.name=§fСлиток иридия
itemUranIngot.name=§fСлиток урана
itemMTCore.name=§fЯдро молекулярного преобразователя
itemQuantumCore.name=§fКвантовое ядро
blockMolecularTransformer.name=§fМолекулярный преобразователь
blockAdvancedSolarPanel.name=§fУлучшенная солнечная панель
blockHybridSolarPanel.name=§fГибридная солнечная панель
blockUltimateSolarPanel.name=§fУльтимейт гибридная солнечная панель
blockQuantumSolarPanel.name=§fКвантовая солнечная панель
blockQuantumGenerator.name=§fКвантовый генератор
item.advancedSolarHelmet.name=§fУлучшенный солнечный шлем
item.hybridSolarHelmet.name=§fГибридный солнечный шлем
item.ultimateSolarHelmet.name=§fУльтимейт солнечный шлем
tile.AdvancedSolarPanel.name=§fNew Solar Panel
gui.AdvancedSolarPanel.storage=§fЕмкость
gui.AdvancedSolarPanel.maxOutput=§fМакс выход
gui.AdvancedSolarPanel.generating=§fГенерация
gui.AdvancedSolarPanel.energyPerTick=§fEU/t
gui.MolecularTransformer.input=§fВход
gui.MolecularTransformer.output=§fВыход
gui.MolecularTransformer.energyPerOperation=§fЭнергия
gui.MolecularTransformer.progress=§fПрогресс
gui.QuantumGenerator.power=§fВыход